(dp1
S'user_id'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'booking_notification'
p9
(dp10
g4
S'boolean'
p11
sg6
I3
sg7
S'CHAR(1)'
p12
ssS'offers_notification'
p13
(dp14
g4
g11
sg6
I4
sg7
S'CHAR(1)'
p15
ssS'news_letters'
p16
(dp17
g4
g11
sg6
I6
sg7
S'CHAR(1)'
p18
ssS'offers_notificationstring'
p19
(dp20
S'sortable'
p21
I4
sS'type'
p22
S'string'
p23
sS'sql'
p24
S'CHAR(512)'
p25
ssS'id'
p26
(dp27
g4
S'id'
p28
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ssS'sms_notification'
p30
(dp31
g4
g11
sg6
I5
sg7
S'CHAR(1)'
p32
ss.